# UnitTestSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lpereira/uts/unittestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpereira/uts/unittestsample/: AppListAdapter.java  IMainActivity.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/lpereira/uts/unittestsample/entities/: App.java
app/src/main/java/com/lpereira/uts/unittestsample/utils/: AppUtils.kt  JavaTextUtils.java  SomethingStatic.java
app/src/main/res/layout/: activity_main.xml  app_list_adapter.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lpereira/uts/unittestsample/: ExampleUnitTest.kt  MainActivityPresenterTest.java  TextUtilsCase.java
app/src/test/java/com/lpereira/uts/unittestsample/entities/: AppsTest.java
app/src/test/java/com/lpereira/uts/unittestsample/utils/: JavaTextUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
